
protocol role_info
{
	int uid
	string name
}

protocol c2s_login_auth
{
	string account
}

protocol s2c_login_auth
{
	role_info[] list
}

protocol c2s_create_role
{
	int career
}

protocol s2c_create_role
{
	role_info[] list
}

protocol c2s_login_enter
{
	string account
	int uid
}

protocol s2c_login_enter
{
	string token
	string ip
	int port
}

protocol c2s_agent_auth
{
	string token
}

protocol s2c_agent_enter
{
	int user_uid
}

protocol s2c_world_enter
{
	int user_uid
}

protocol s2c_scene_enter
{
	int scene_id
	int scene_uid
}

protocol c2s_move
{
	float x
	float z
}